apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: adaptation
  name: adaptation
spec:
  ports:
    - name: "1893"
      port: 1893
      targetPort: 1893
  selector:
    io.kompose.service: adaptation
