apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: adaptation
  name: adaptation
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: adaptation
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: adaptation
    spec:
      containers:
        - image: localhost:5050/incubator-adaptation:latest
          name: adaptation
          ports:
            - containerPort: 1893
              protocol: TCP
      restartPolicy: Always
