apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: controllerphysical
  name: controllerphysical
spec:
  ports:
    - name: "1892"
      port: 1892
      targetPort: 1892
  selector:
    io.kompose.service: controllerphysical
