apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: controllerphysical
  name: controllerphysical
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: controllerphysical
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: controllerphysical
    spec:
      containers:
        - image: localhost:5050/incubator-controller-physical:latest
          name: controller-physical
          ports:
            - containerPort: 1892
              protocol: TCP
      restartPolicy: Always
