apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: energysaver
  name: energysaver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: energysaver
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: energysaver
    spec:
      containers:
        - image: localhost:5050/incubator-energy-saver:latest
          name: energysaver
          ports:
            - containerPort: 1895
              protocol: TCP
      restartPolicy: Always
