apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: energysaver
  name: energysaver
spec:
  ports:
    - name: "1895"
      port: 1895
      targetPort: 1895
  selector:
    io.kompose.service: energysaver
