apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: incubator
  name: incubator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: incubator
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: incubator
    spec:
      containers:
        - image: localhost:5050/incubator:latest
          name: incubator
          ports:
            - containerPort: 1884
              protocol: TCP
      restartPolicy: Always
