apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: influxdatarecorder
  name: influxdatarecorder
spec:
  ports:
    - name: "1886"
      port: 1886
      targetPort: 1886
  selector:
    io.kompose.service: influxdatarecorder
