apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: plantsimulator
  name: plantsimulator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: plantsimulator
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: plantsimulator
    spec:
      containers:
        - image: localhost:5050/incubator-plant-simulator:latest
          name: plant-simulator
          ports:
            - containerPort: 1888
              protocol: TCP
      restartPolicy: Always
