apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: plantkalmanfilter
  name: plantkalmanfilter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: plantkalmanfilter
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: plantkalmanfilter
    spec:
      containers:
        - image: localhost:5050/incubator-plant-kalman-filter:latest
          name: plant-kalman-filter
          ports:
            - containerPort: 1887
              protocol: TCP
      restartPolicy: Always
