apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: plantkalmanfilter
  name: plantkalmanfilter
spec:
  ports:
    - name: "1887"
      port: 1887
      targetPort: 1887
  selector:
    io.kompose.service: plantkalmanfilter
