apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: adaptation
  name: adaptation
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: adaptation
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: adaptation
    spec:
      containers:
        - name: adaptation
          image: $(DOCKER_REGISTRY)/digital-twin-incubator/adaptation:latest
          ports:
            - containerPort: 1893
