apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: calibrator
  name: calibrator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: calibrator
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: calibrator
    spec:
      containers:
        - image: registry.gitlab.au.dk/au605331/digital-twin-incubator/calibrator:latest
          name: calibrator
          ports:
            - containerPort: 1890
              protocol: TCP
      restartPolicy: Always
