apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: controllerphysical
  name: controllerphysical
spec:
  ports:
    - name: "1892"
      port: 1892
      targetPort: 1892
  selector:
    io.kompose.service: controllerphysical
