apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: energysaver
  name: energysaver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: energysaver
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: energysaver
    spec:
      containers:
        - image: registry.gitlab.au.dk/au605331/digital-twin-incubator/energy-saver:latest
          name: energysaver
          ports:
            - containerPort: 1895
              protocol: TCP
      restartPolicy: Always
