apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: incubator
  name: incubator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: incubator
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: incubator
    spec:
      containers:
        - image: localhost:5050/incubator:latest
          name: incubator
          ports:
            - containerPort: 1884
              protocol: TCP
      restartPolicy: Always
