apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: influxdatarecorder
  name: influxdatarecorder
spec:
  ports:
    - name: "1886"
      port: 1886
      targetPort: 1886
  selector:
    io.kompose.service: influxdatarecorder
