apiVersion: v1
kind: Service
metadata:
  name: influxdb-service
spec:
  selector:
    io.kompose.service: influxdb-server
  ports:
    - name: influxdb-http
      port: 8086
      targetPort: 8086
    - name: influxdb-admin
      port: 8088
      targetPort: 8088
  type: ClusterIP