apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: lowleveldriver
  name: lowleveldriver
spec:
  ports:
    - name: "1885"
      port: 1885
      targetPort: 1885
  selector:
    io.kompose.service: lowleveldriver
