apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: lowleveldriver
  name: lowleveldriver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: lowleveldriver
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: lowleveldriver
    spec:
      containers:
        - image: localhost:5050/incubator-low-level-driver:latest
          name: low-level-driver
          ports:
            - containerPort: 1885
              protocol: TCP
      restartPolicy: Always
