apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: plantsimulator
  name: plantsimulator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: plantsimulator
  template:
    metadata:
      labels:
        io.kompose.network/incubatornet: "true"
        io.kompose.service: plantsimulator
    spec:
      containers:
        - image: localhost:5050/incubator-plant-simulator:latest
          name: plant-simulator
          ports:
            - containerPort: 1888
              protocol: TCP
      restartPolicy: Always
