apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: plantsimulator
  name: plantsimulator
spec:
  ports:
    - name: "1888"
      port: 1888
      targetPort: 1888
  selector:
    io.kompose.service: plantsimulator
